<!DOCTYPE html>
<html>
<head>
<title>Jason Shivar Website</title>
</head>

<body bgcolor ="#FFFFFF" text="black" face="arial">
<h1>Welcome to the website of Jason Shivar!</h1>
<p>Did you know that this website is hosted with GitHub Pages? 
You should check out <a href="https://www.github.com">Github here</a>

<p><b>Links</b>
<ul>
<li><a href="Resume.pdf">My resume</a>
<li><a href="https://www.linkedin.com/in/jasonshivar">My LinkedIn Profile</a>
<li><a href="http://www.engineerstudents.com">EngineerStudents.com</a>
<li><a href="http://www.davidshivar.com">My dad's website<a>
<li><a href="https://www.facebook.com/AWRAUGA">My brother's website</a>
</ul>

<a href="mailto:jcshivar@gmail.com" class="button">Email Me</a>

<style type="text/css">
.button {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
text-indent:0px;
	display:inline-block;
	color:#777777;
	font-family:Arial;
	font-size:25px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:50px;
width:125px;
	text-decoration:none;
	text-align:center;
}.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.button:active {
	position:relative;
	top:1px;
}</style>


</body>
</html>


